<!-- Options -->
<!ENTITY @EXTENSION@.prefs.title "@EXTENSION_FULL@ Options">

<!ENTITY @EXTENSION@.prefs.tab1 "URLs">
<!ENTITY @EXTENSION@.prefs.tab2 "Misc">
<!ENTITY @EXTENSION@.prefs.tab3 "About">

<!--tab 1-->
<!ENTITY @EXTENSION@.prefs.intro "Enter the URLs to use here">
<!ENTITY @EXTENSION@.prefs.notes "Note: To add to a folder, select the folder first.">

<!ENTITY @EXTENSION@.prefs.addButton "Add">
<!ENTITY @EXTENSION@.prefs.addFolderButton "Add Folder">
<!ENTITY @EXTENSION@.prefs.updateButton "Update">
<!ENTITY @EXTENSION@.prefs.deleteButton "Delete">
<!ENTITY @EXTENSION@.prefs.clearButton "Clear">

<!ENTITY @EXTENSION@.prefs.updateError "Something must be selected to update it.">
<!ENTITY @EXTENSION@.prefs.deleteConfirm "Are you sure you want to delete this folder and all its contents?">

<!ENTITY @EXTENSION@.prefs.nameLabel "Name">
<!ENTITY @EXTENSION@.prefs.urlLabel "URL">

<!--tab 2-->
<!ENTITY @EXTENSION@.prefs.openLabel "Where do you want the URL to open?">
<!ENTITY @EXTENSION@.prefs.openOpt0 "Open in a new tab">
<!ENTITY @EXTENSION@.prefs.openOpt1 "Open in a background tab">
<!ENTITY @EXTENSION@.prefs.openOpt2 "Open in a new window">
<!ENTITY @EXTENSION@.prefs.openOpt3 "Open in current">

<!ENTITY @EXTENSION@.prefs.variable "Variable Substitution">
<!ENTITY @EXTENSION@.prefs.variableNote1 "Use this as a place-holder in the URL where the highlighted text will be inserted.">
<!ENTITY @EXTENSION@.prefs.variableNote2 "You should use something that is not likely to appear in normal URLs such as '~S~'.">
<!ENTITY @EXTENSION@.prefs.variableNote3 "Note: If this is left blank or your URL does not have this in it, then the highlighted text will be appended to the end of your URL.">

