# Firefox
overlay	chrome://browser/content/browser.xul	chrome://@EXTENSION@/content/@EXTENSION@Overlay.xul

content	@EXTENSION@	            chrome/content/@EXTENSION@/
skin	@EXTENSION@	classic/1.0	chrome/skin/classic/@EXTENSION@/

locale	@EXTENSION@	cs-CZ	    chrome/locale/cs-CZ/@EXTENSION@/
locale	@EXTENSION@	de-DE	    chrome/locale/de-DE/@EXTENSION@/
locale	@EXTENSION@	en-GB   	chrome/locale/en-GB/@EXTENSION@/
locale	@EXTENSION@	en-US   	chrome/locale/en-US/@EXTENSION@/
locale	@EXTENSION@	es-ES   	chrome/locale/es-ES/@EXTENSION@/
locale	@EXTENSION@	fr-FR   	chrome/locale/fr-FR/@EXTENSION@/
locale	@EXTENSION@	ja-JP   	chrome/locale/ja-JP/@EXTENSION@/
locale	@EXTENSION@	nl-NL   	chrome/locale/nl-NL/@EXTENSION@/
locale	@EXTENSION@	pl-PL   	chrome/locale/pl-PL/@EXTENSION@/
locale	@EXTENSION@	pt-BR   	chrome/locale/pt-BR/@EXTENSION@/
locale	@EXTENSION@	sr-RS   	chrome/locale/sr-RS/@EXTENSION@/
locale	@EXTENSION@	uk-UA   	chrome/locale/uk-UA/@EXTENSION@/
