<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://@EXTENSION@/locale/prefs.dtd">

<dialog id="@EXTENSION@Prefs"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
	onload="init();"
	ondialogaccept="return accept();"
	title="&@EXTENSION@.prefs.title;">

	<script type="application/x-javascript" src="chrome://@EXTENSION@/content/@EXTENSION@Prefs.js"/>

	<label class="header" value="&@EXTENSION@.prefs.intro;" />

	<separator class="thin"/>

    <label value="&@EXTENSION@.prefs.nameLabel;"/>
    <textbox id="inputName" style="width:20px"/>
    <label value="&@EXTENSION@.prefs.urlLabel;"/>
    <textbox id="inputUrl" style="width:20px"/>

    <hbox flex="1">
      <button label="&@EXTENSION@.prefs.addButton;" style="min-width: 100px;" flex="1" onclick="addItem();"/>
      <spacer flex="1"/>
      <button label="&@EXTENSION@.prefs.updateButton;" style="min-width: 100px;" flex="1" onclick="updateItem('&@EXTENSION@.prefs.updateError;');"/>
      <spacer flex="1"/>
      <button label="&@EXTENSION@.prefs.deleteButton;" style="min-width: 100px;" flex="1" onclick="deleteItem();"/>
      <spacer flex="1"/>
      <button label="&@EXTENSION@.prefs.clearButton;" style="min-width: 100px;" flex="1" onclick="clearAll();"/>
    </hbox>

    <separator class="thin"/>

    <tree id="treeThing" height="200" flex="1" hidecolumnpicker="true" seltype="single" onselect="itemSelected();">
        <treecols>
            <treecol id="nameColumn" label="&@EXTENSION@.prefs.nameLabel;" flex="1"/>
            <treecol id="urlColumn" label="&@EXTENSION@.prefs.urlLabel;" flex="2"/>
        </treecols>
        <treechildren id="rows"/>
    </tree>

</dialog>