<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://@EXTENSION@/locale/prefs.dtd">

<dialog id="@EXTENSION@Prefs"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
	onload="init();"
	ondialogaccept="return accept();"
	title="&@EXTENSION@.prefs.title;">

	<script type="application/x-javascript" src="chrome://@EXTENSION@/content/@EXTENSION@Prefs.js"/>

	<label class="header" value="&@EXTENSION@.prefs.intro;" />

	<separator class="thin"/>

    <label value="&@EXTENSION@.prefs.iteratorLabel;"/>
    <textbox id="iterator" style="width:20px" maxlength="2"/>

    <separator class="thin"/>

	<grid flex="1">
		<rows id="rows">
			<row/>
		</rows>
		<columns>
			<column id="numberColumn">
				<label value=""/>
			</column>
			<column id="nameColumn">
				<label value="&@EXTENSION@.prefs.nameLabel;"/>
			</column>
			<column id="urlColumn" flex="1" style="min-width: 400px;">
				<label value="&@EXTENSION@.prefs.urlLabel;"/>
			</column>
		</columns>
	</grid>
</dialog>