<?xml version="1.0"?>
<?xml-stylesheet href="chrome://@EXTENSION@/skin/@EXTENSION@.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://@EXTENSION@/locale/prefs.dtd">

<prefwindow id="@EXTENSION@Prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="@EXTENSION@PrefsVar.init();"
        ondialogaccept="return @EXTENSION@PrefsVar.accept();"
        title="&@EXTENSION@.prefs.title;">
	<prefpane id="pane1" label="&@EXTENSION@.prefs.tab1;">
		<preferences/>
		<groupbox>
			<caption label="&@EXTENSION@.prefs.intro;"/>
			<hbox pack="center" flex="1">
				<button label="&@EXTENSION@.prefs.addButton;" onclick="@EXTENSION@PrefsVar.addItem();"/>
				<button label="&@EXTENSION@.prefs.addFolderButton;" onclick="@EXTENSION@PrefsVar.addFolder();"/>
				<button label="&@EXTENSION@.prefs.deleteButton;" onclick="@EXTENSION@PrefsVar.deleteItem('&@EXTENSION@.prefs.deleteConfirm;');"/>
				<button label="&@EXTENSION@.prefs.moveUpButton;" onclick="@EXTENSION@PrefsVar.moveItem('up', '&@EXTENSION@.prefs.moveError;');"/>
				<button label="&@EXTENSION@.prefs.moveDownButton;" onclick="@EXTENSION@PrefsVar.moveItem('down', '&@EXTENSION@.prefs.moveError;');"/>
			</hbox>
			<separator class="thin"/>
			<tree id="treeThing" height="200" flex="1" hidecolumnpicker="true" seltype="single" editable="true">
				<treecols>
					<treecol id="nameColumn" label="&@EXTENSION@.prefs.nameLabel;" flex="1" primary="true" persist="width ordinal hidden"/>
					<splitter class="tree-splitter"/>
					<treecol id="urlColumn" label="&@EXTENSION@.prefs.urlLabel;" flex="2" persist="width ordinal hidden"/>
				</treecols>
				<treechildren id="rows"/>
			</tree>
			<separator class="thin"/>
			<label value="&@EXTENSION@.prefs.notes;"/>
		</groupbox>
	</prefpane>
	<prefpane id="pane2" label="&@EXTENSION@.prefs.tab2;">
		<preferences/>
		<groupbox>
			<caption label="&@EXTENSION@.prefs.openLabel;"/>
			<radiogroup id="openPref">
				<radio label="&@EXTENSION@.prefs.openOpt0;"/>
				<radio label="&@EXTENSION@.prefs.openOpt1;"/>
				<radio label="&@EXTENSION@.prefs.openOpt2;"/>
				<radio label="&@EXTENSION@.prefs.openOpt3;"/>
			</radiogroup>
		</groupbox>
		<groupbox>
			<caption label="&@EXTENSION@.prefs.variable;"/>
			<label>&@EXTENSION@.prefs.variableNote1;</label>
			<label>&@EXTENSION@.prefs.variableNote2;</label>
			<hbox>
				<textbox id="variable" maxwidth="40"/>
			</hbox>
			<label style="width:400px">&@EXTENSION@.prefs.variableNote3;</label>
		</groupbox>
	</prefpane>
	<script type="application/x-javascript" src="chrome://@EXTENSION@/content/@EXTENSION@Prefs.js"/>
</prefwindow>
