<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://@EXTENSION@/locale/prefs.dtd">

<dialog id="@EXTENSION@Prefs"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
	onload="init();"
	ondialogaccept="return accept();"
	title="&@EXTENSION@.prefs.title;">

	<script type="application/x-javascript" src="chrome://@EXTENSION@/content/@EXTENSION@Prefs.js"/>

    <tabbox flex="1">
        <tabs>
            <tab label="&@EXTENSION@.prefs.tab1;"/>
            <tab label="&@EXTENSION@.prefs.tab2;"/>
        </tabs>
        <tabpanels flex="1">
            <tabpanel orient="vertical">
                <label class="header" value="&@EXTENSION@.prefs.intro;" />
                <label value="&@EXTENSION@.prefs.notes;" />

                <separator class="thin"/>

                <hbox>
                    <button label="&@EXTENSION@.prefs.addButton;" style="min-width: 100px;" onclick="addItem();"/>
                    <spacer flex="1"/>
                    <button label="&@EXTENSION@.prefs.addFolderButton;" style="min-width: 100px;" onclick="addFolder();"/>
                    <spacer flex="1"/>
                    <button label="&@EXTENSION@.prefs.deleteButton;" style="min-width: 100px;" onclick="deleteItem('&@EXTENSION@.prefs.deleteConfirm;');"/>
                    <spacer flex="1"/>
                    <button label="&@EXTENSION@.prefs.moveUpButton;" style="min-width: 100px;" onclick="moveItem('up', '&@EXTENSION@.prefs.moveError;');"/>
                    <spacer flex="1"/>
                    <button label="&@EXTENSION@.prefs.moveDownButton;" style="min-width: 100px;" onclick="moveItem('down', '&@EXTENSION@.prefs.moveError;');"/>
                </hbox>

                <separator class="thin"/>

                <tree id="treeThing" height="200" flex="1" hidecolumnpicker="true" seltype="single" editable="true">
                    <treecols>
                        <treecol id="nameColumn" label="&@EXTENSION@.prefs.nameLabel;" flex="1" primary="true"/>
                        <treecol id="urlColumn" label="&@EXTENSION@.prefs.urlLabel;" flex="2"/>
                    </treecols>
                    <treechildren id="rows"/>
                </tree>

            </tabpanel>
            <tabpanel orient="vertical">
                <groupbox orient="vertical">
                    <caption label="&@EXTENSION@.prefs.openLabel;"/>

                    <radiogroup id="openPref">
                        <radio label="&@EXTENSION@.prefs.openOpt0;"/>
                        <radio label="&@EXTENSION@.prefs.openOpt1;"/>
                        <radio label="&@EXTENSION@.prefs.openOpt2;"/>
                        <radio label="&@EXTENSION@.prefs.openOpt3;"/>
                    </radiogroup>
                </groupbox>
                <groupbox orient="vertical">
                    <caption label="&@EXTENSION@.prefs.variable;"/>
                    <label value="&@EXTENSION@.prefs.variableNote1;"/>
                    <label value="&@EXTENSION@.prefs.variableNote2;"/>
                    <label value="&@EXTENSION@.prefs.variableNote3;"/>
                    <textbox id="variable" style="width:20px"/>
                </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

</dialog>