<!ENTITY @EXTENSION@.prefs.title "Options d&apos;@EXTENSION_FULL@">

<!ENTITY @EXTENSION@.prefs.tab1 "URL">
<!ENTITY @EXTENSION@.prefs.tab2 "Divers">

<!ENTITY @EXTENSION@.prefs.intro "Entrez les URL que vous utilisez ici">
<!ENTITY @EXTENSION@.prefs.notes "Pour éditer un élément, double-cliquez dessus">
<!ENTITY @EXTENSION@.prefs.addButton "Ajouter">
<!ENTITY @EXTENSION@.prefs.addFolderButton "Ajouter un dossier">
<!ENTITY @EXTENSION@.prefs.deleteButton "Supprimer">
<!ENTITY @EXTENSION@.prefs.moveUpButton "Monter">
<!ENTITY @EXTENSION@.prefs.moveDownButton "Descendre">

<!ENTITY @EXTENSION@.prefs.moveError "Quelque doit être sélectionné pour le déplacer.">
<!ENTITY @EXTENSION@.prefs.deleteConfirm "Etes vous sur de vouloir supprimer ce dossier et tout son contenu ?">

<!ENTITY @EXTENSION@.prefs.nameLabel "Nom">
<!ENTITY @EXTENSION@.prefs.urlLabel "URL">

<!ENTITY @EXTENSION@.prefs.openLabel "Où voulez vous que l&apos;URL s&apos;ouvre ?">
<!ENTITY @EXTENSION@.prefs.openOpt0 "Ouvrir dans un nouvel onglet">
<!ENTITY @EXTENSION@.prefs.openOpt1 "Ouvrir dans un onglet en fond">
<!ENTITY @EXTENSION@.prefs.openOpt2 "Ouvrir dans une nouvelle fenêtre">
<!ENTITY @EXTENSION@.prefs.openOpt3 "Ouvrir dans l&apos;onglet/fenêtre actuel">

<!ENTITY @EXTENSION@.prefs.variable "Substitution de variables">
<!ENTITY @EXTENSION@.prefs.variableNote1 "Utilisez ceci comme un remplacement dans l&apos;URL où le texte surligné sera inséré.">
<!ENTITY @EXTENSION@.prefs.variableNote2 "Vous devriez utiliser quelque chose qui n&apos;est pas utilisé dans les URL, comme &apos;~S~&apos;.">
<!ENTITY @EXTENSION@.prefs.variableNote3 "Note : si ceci est laissé vide ou que votre URL ne le contient pas, le texte surligné sera ajouté à la fin de votre URL.">
